# score-play-app

./: README.md  settings.gradle.kts
.github/workflows/: pr-test-compile.yml
app/: build.gradle.kts
app/schemas/nl.connectplay.scoreplay.room.Database/: 2.json
app/src/androidTest/java/nl/connectplay/scoreplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/connectplay/scoreplay/: MainActivity.kt
app/src/main/java/nl/connectplay/scoreplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/nl/connectplay/scoreplay/: MainActivity.kt  ScorePlayApp.kt  SessionEvent.kt  modules.kt
app/src/main/kotlin/nl/connectplay/scoreplay/api/: AuthApi.kt  ExampleApi.kt  FriendApi.kt  FriendRequestApi.kt  FriendsApi.kt  GameApi.kt  LeaderboardApi.kt  NotificationApi.kt  ProfileApi.kt  Routes.kt  SearchApi.kt  SessionApi.kt  base.kt  client.kt  errors.kt
app/src/main/kotlin/nl/connectplay/scoreplay/api/auth/: authApi.kt
app/src/main/kotlin/nl/connectplay/scoreplay/api/http/: base.kt  client.kt  errors.kt
app/src/main/kotlin/nl/connectplay/scoreplay/constants/: Constants.kt
app/src/main/kotlin/nl/connectplay/scoreplay/dao/: SessionDao.kt
app/src/main/kotlin/nl/connectplay/scoreplay/data/: TokenDataStore.kt
app/src/main/kotlin/nl/connectplay/scoreplay/database/: SessionDatabase.kt
app/src/main/kotlin/nl/connectplay/scoreplay/exceptions/: InvalidTokenException.kt
app/src/main/kotlin/nl/connectplay/scoreplay/models/: Auth.kt  Example.kt  FriendDto.kt  FriendModel.kt  FriendRequestDto.kt  FriendRequestModel.kt  FriendRequestReplyModel.kt  FriendRequestStatusModel.kt  Game.kt  Notification.kt  SessionVisibility.kt  UserDto.kt
app/src/main/kotlin/nl/connectplay/scoreplay/models/auth/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/kotlin/nl/connectplay/scoreplay/models/dto/: ScoreDto.kt  SearchGameDto.kt  SearchUserDto.kt  SessionPlayerDto.kt
app/src/main/kotlin/nl/connectplay/scoreplay/models/friends/: FriendRequestListResponse.kt  FriendRequestReply.kt  FriendRequestResponse.kt  FriendshipStatus.kt  NewFriendRequest.kt  UserFriend.kt
app/src/main/kotlin/nl/connectplay/scoreplay/models/game/: Game.kt  GameDetailDto.kt
app/src/main/kotlin/nl/connectplay/scoreplay/models/leaderboard/: LeaderboardEntry.kt
app/src/main/kotlin/nl/connectplay/scoreplay/models/notifications/: Notification.kt  NotificationType.kt  NotificationUi.kt  NotificationsFilter.kt
app/src/main/kotlin/nl/connectplay/scoreplay/models/search/: SearchFilter.kt  SearchResult.kt
app/src/main/kotlin/nl/connectplay/scoreplay/models/session/: CreateSessionRequest.kt  CreateSessionResponse.kt  DbSession.kt  Session.kt
app/src/main/kotlin/nl/connectplay/scoreplay/models/user/: BareUser.kt  UserProfile.kt  UserSession.kt
app/src/main/kotlin/nl/connectplay/scoreplay/room/: Database.kt
app/src/main/kotlin/nl/connectplay/scoreplay/room/dao/: SessionDao.kt  SessionPlayerDao.kt  SessionScoreDao.kt
app/src/main/kotlin/nl/connectplay/scoreplay/room/entities/: RoomSession.kt  RoomSessionPlayer.kt  RoomSessionScore.kt
app/src/main/kotlin/nl/connectplay/scoreplay/room/events/: SessionEvent.kt  SessionPlayerEvent.kt
app/src/main/kotlin/nl/connectplay/scoreplay/screens/: ExampleDetailScreen.kt  ExampleScreen.kt  FriendsScreen.kt  GameDetailScreen.kt  GamesScreen.kt  HomeScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  NewSessionScreen.kt  NotificationsScreen.kt  ProfileEditScreen.kt  ProfileScreen.kt  RegisterScreen.kt  Screens.kt  SearchScreen.kt
app/src/main/kotlin/nl/connectplay/scoreplay/screens/session/: SessionScoreScreen.kt  SessionSetupScreen.kt
app/src/main/kotlin/nl/connectplay/scoreplay/stores/: TokenDataStore.kt  UserDataStore.kt
app/src/main/kotlin/nl/connectplay/scoreplay/ui/components/: BottomNavBar.kt  CircleAvatar.kt  ErrorMessage.kt  ExpandableText.kt  FallbackImage.kt  FilterButton.kt  LoadingSection.kt  Navigator.kt  PlayerRow.kt  ScorePlayButton.kt  ScorePlayInputField.kt  ScorePlayTopBar.kt  ScoreSpeedDial.kt  SearchListItem.kt  SessionTabs.kt  Stepper.kt  rememberPermissionState.kt
app/src/main/kotlin/nl/connectplay/scoreplay/ui/navigation/: AppScaffold.kt  BottomNavItem.kt  NavigationGraph.kt
app/src/main/kotlin/nl/connectplay/scoreplay/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/nl/connectplay/scoreplay/utilities/: DateFormatter.kt  UUIDSerializer.kt
app/src/main/kotlin/nl/connectplay/scoreplay/viewModels/: ExampleDetailViewModel.kt  FriendListViewModel.kt  FriendViewModel.kt  GameDetailViewModel.kt  GamesListViewModel.kt  LeaderboardViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NotificationListViewModel.kt  RegsiterViewModel.kt  SearchViewModel.kt  SessionViewModel.kt
app/src/main/kotlin/nl/connectplay/scoreplay/viewModels/login/: LoginEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/kotlin/nl/connectplay/scoreplay/viewModels/main/: MainUiState.kt  MainViewModel.kt
app/src/main/kotlin/nl/connectplay/scoreplay/viewModels/profile/: ProfileEditViewModel.kt  ProfileViewModel.kt  UiState.kt  deleteAccountViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/nl/connectplay/scoreplay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
